<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="transactionEntity"
            type="com.proj.mobileAtm.transaction.model.entity.TransactionAdapterEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_card">

        <TextView
            android:id="@+id/tvTransactionType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{transactionEntity.transactionType}"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl1"/>


        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{transactionEntity.debitedAt}"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl1"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionType"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>


        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{transactionEntity.amount}"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:gravity="center"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toEndOf="@id/gl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionType"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionType"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>